<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nanotechnology: Market Growth and Regional Initiatives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43446</md:content-id>
  <md:title>Nanotechnology: Market Growth and Regional Initiatives</md:title>
  <md:abstract/>
  <md:uuid>9133f10b-9542-48b0-8c1c-26271f54fade</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1168617940348"><title>What is Nanotechnology?</title><para id="import-auto-id1168690835291">There exists the popular misconception that nanotechnology is a discreet industry or sector. Rather nanotechnology is a set of tools and processes for manipulating matter that can be applied to virtually any manufactured good. Nanotechnology is an emerging and promising field of research, loosely defined as the study of functional structures with dimensions in the 1-1000 nanometer range (<link target-id=" import-auto-id1168638805131"/>). During the last decade, however, developments in the areas of surface microscopy, silicon fabrication, biochemistry, physical chemistry, and computational engineering have converged to provide remarkable capabilities for understanding, fabricating and manipulating structures at the atomic level (Adams, 2007).</para>

        <figure id="import-auto-id1168638805131"><media id="import-auto-id2194415" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-e7cf.jpg" width="500" print-width="5in"/>
          </media>
        <caption>Scale of nano; Adapted from: The Scale of things (Source: Office of Basic Energy Sciences, Office of Science, U.S. Department of Energy (www.nano.gov 2009). </caption></figure>
 


      <section id="import-auto-id1168692108726">
        <title>Sizing up Nanotechnology</title>
        <para id="import-auto-id1168660951967">Research in nanoscience has gained momentum, due to the intellectual attraction and the potential societal impact and with the forecasted global market impact across several sectors it lends nanotechnology to be a dominant and enabling technology in the 21st century. Nanotechnology is not an industry or a sector rather a set of tools and processes for manipulating matter that can be applied to virtually any manufactured good. </para>


       
        <para id="import-auto-id1168703379164">Nanotechnology as an emerging and disruptive force has already faced the initial challenges of public acceptance globally. Notable commentators such as HRH Prince of Wales famously commented on a potential of “Green Goo” while numerous academics examine the toxicology of the technology to guard against the next “asbestos” (<link target-id=" import-auto-id1168689126899"/>). Despite this often high-profile cautiousness, the technology has already found its way into the mainstream through products such as antimicrobial refrigerators.</para><figure id="import-auto-id1168689126899"><media id="import-auto-id1168613259627" alt="">
            <image mime-type="image/png" src="../../media/Picture 49.png" width="400" print-width="4in"/>
          </media>
        <caption>Launch of Prince of Wales Innovation Scholars Program: HRH the Prince of Wales (right), Professor Andrew R. Barron the first Prince of Wales Visiting Innovator (center) and Professor Marc Clement Vice Chancellor of the University of Wales (far right). </caption></figure>
        
      </section>
      <section id="import-auto-id1168680219492">
        <title>Emergence of “nano” as a commercial opportunity </title>
        <para id="import-auto-id1168617500934">The commercial interest in nanotechnology can be tracked back over significant period. For example, the first trademarks incorporating “nano” was registered in 1965 though this has grown rapidly over recent years. (Lux Research, 2006) Nanotechnology is a disruptive technology crossing many industrial sectors and at the middle of the last decade had already become incorporated in over $50 billion worth of products sold worldwide. The growth of scale has been matched by the growth of scope, with products ranging from nano-formulated drugs through to high performance nanophosphate batteries. A key breakthrough was the discovery of fullerene by Harry Kroto (University of Sussex, United Kingdom), Bob Curl and Richard Smalley (Rice University, Texas), which has become a major enabler in numerous technologies for sectors across the board. The discovery of fullerene helped put the then-emerging field of nanotechnology, which involves making products from designer molecules, into the limelight. Besides the 1996 Nobel Prize in Chemistry, Smalley was awarded the Irving Langmuir Prize, the Franklin Medal, and the Ernest O. Lawrence Memorial Award (Kanellos 2005). </para>
      </section>
    </section><section id="import-auto-id1168618710193">
      <title>Nano Applications and Technology</title>
      <para id="import-auto-id1168695164078">Growth and development of nanotechnology has exploded over recent years, though as shown in <link target-id=" import-auto-id5828945"/>, below this trend was lead by the United States with a massive increase in patenting activity starting in the mid 1990s (Huang et al. 2004).</para><figure id="import-auto-id5828945"><media id="import-auto-id1168708161560" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-537f.jpg" width="400" print-width="4in"/>
        </media>
      <caption>A plot of the publications from the top nanotechnology countries by year (Huang et al. 2004). </caption></figure><para id="import-auto-id1168585037262">To date, nanotechnology has seen selective application in high-end products, most of which is within high-performance applications for the automotive and aerospace sectors. </para>
      <para id="import-auto-id1168686290009">Having established this presence in performance engineering applications, nanotechnology is now becoming embedded within IT applications such as microprocessors and memory chips built using new nanoscale processes (Lux Research, 2004). By 2014 it is projected that 50% of electronics and IT will incorporate nanotechnology (Lux Research 2004).</para>
      <para id="import-auto-id1168625234851">Although Bio-Life Science is currently the leading sector in nanotechnology development, the rate of innovation across all sectors is significant. Other technological fields that experienced rapid growth in patenting activity in 2003 were those relating to transistors and other solid-state devices, semiconductor device manufacturing, optical waveguides, and electric lamp and discharge (Huang et al. 2004). <link target-id=" import-auto-id1168677880977"/>  shows an overview of sectoral breakdown of nanotechnology. It is worth noting that sectors such as Materials and Chemicals are in effect enablers for broader sectors, and integrate into the supply and value chains of other sectors. (OSTP 2005). Examples of such materials are carbon nanotubes and quantum dots, which have applications in all sectors.</para><figure id="import-auto-id1168677880977"><media id="import-auto-id5461503" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-9d08.jpg" width="500" print-width="5in"/>
        </media>
      <caption>Target industries for companies involved in R&amp;D, manufacture, sale, and use of nanotechnology in 2004 (total number of companies = 599). Source (EmTech 2005). </caption></figure><para id="import-auto-id1168659037356">Industrially it has been shown that the leading participants in nanotechnology development are the large-scale industrial actors such as IBM, Intel, and L’Oreal, reflecting the complex and expensive nature of development (EmTech 2005).</para>
      <para id="import-auto-id1168633244666">In terms of economic impact it is projected that 11% of total manufacturing jobs worldwide will involve manufacture of products incorporating nanotechnology. This will have a result in a paradigm shift in requirements upon supply chains and shift the nature of competition by introducing radical new entrants. This shift is set to accelerate as mass production processes are developed and the cost of materials is driven down, making product opportunities more viable.</para>
    </section>
    <section id="import-auto-id1168615680120">
      <title>Nano Market Growth</title>
      <para id="import-auto-id1168675383507">Although the most ambitious, potentially world-changing nanotechnology applications are still in development, marketplaces associated with nanotechnologies are already forecasted to be worth billions and are projected to exceed $2.6 trillion within 15 years (Texas Nanotechnology Report, 2008). </para>
      <section id="import-auto-id1168696135868">
        <title>Global</title>
        <para id="import-auto-id1168703495181">Due to the potential impacts of nanotechnology, there has been, and is, a strong global interest across governments, business, venture capitalists, and academic researchers. From the period of 1997 to 2005, approximately $18 billion were invested globally in nanotechnology by national and local governments (Cientifica 2006). Governments in the United State, Japan, and Western Europe are among top global nano technology spenders, with global collective governmental spending annually some ~$4.6 billion. This represents just under 50% of total expenditure with the remainder coming from major corporations including a minor proportion from venture capitalists (Lux Research, 2008). However, despite the initial lead of the United States in nanotechnology investment it is now been overtaken by Europe for government expenditure and by Asia for corporate investment (Nano Report, 2006).</para>
        <para id="import-auto-id1168705630928">The global nanotechnology market has been examined in great detail by a range of academic and commercial organisations. A particularly detailed and comprehensive ongoing study by Lux Research Corporation (2004, 2006, and 2008) provides a useful breakdown of existing activity together with projections of future trends. This work presents growth in nanotechnology manufacturing as a sector towards a global value of some $2.6 trillion dollars by 2014. This is broadly equivalent to the current size of the ICT sector and ten times larger than Biotechnology.</para>
      </section>
      <section id="import-auto-id1168638200744">
        <title>Regional</title>
        <para id="import-auto-id1168600774048">Countries across the world, including China, Japan, and several European countries, have made nanotechnology leadership and a national priority, working to catch up with the lead established by the United Sates in the field. Even developing countries in areas like Africa, South America, and Malaysia have established government-funded nanotechnology programs and research centres (Cientifica 2006). </para>
        <para id="import-auto-id1168642651873">Regionally, the U.S. is forecast to remain the largest nanomaterials market due to its large, technologically advanced economy and is top 4 in ranked positions in most major nanomaterials areas, including electronics, consumer goods, pharmaceuticals, and construction materials. (Europe is currently competitive with 31% on the materials market, however there is a clear gap in government spending). The report indicates that Japan is the leading nanomaterials investor in R&amp;D on a per capita basis (Freedonia Group, 2003).</para>
        <para id="import-auto-id1168674255552">Previous sections have outlined the breadth and growth potential of market sectors in nanotechnology. The transformational nature of endeavour in the field can support establishment of clusters spanning numerous sectors. An example of this is the development of a nanotechnology cluster in the State of Texas. <link target-id=" import-auto-id1168668839008"/> highlights leading firms within the cluster from a range of sectors.</para><table id="import-auto-id1168668839008" summary="Revenues (in millions) for selected Texas early stage nanotechnology companies (Source: Nanotechnology Foundation of Texas, 2008).">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead>
              <row>
                <entry>

                    <emphasis effect="bold">Company</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">City</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Sales</emphasis>
                </entry>
                <entry>

                    <emphasis effect="bold">Industries</emphasis>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>LynnTech Inc</entry>
                <entry>College Station</entry>
                <entry>$14.3</entry>
                <entry>Healthcare, Semiconductors, Energy, etc.</entry>
              </row>
              <row>
                <entry>Southern Clay Products</entry>
                <entry>Gonzales</entry>
                <entry>$12.2</entry>
                <entry>Construction</entry>
              </row>
              <row>
                <entry>Applied Optoelectronics Inc.</entry>
                <entry>Sugarland</entry>
                <entry>$10.0</entry>
                <entry>Telecom, Cable TV, Semiconductors, etc.</entry>
              </row>
              <row>
                <entry>Zyvex Corporation</entry>
                <entry>Richardson</entry>
                <entry>$10.0</entry>
                <entry>Aerospace, Defense, Healthcare, Semiconductors, Telecom, etc.</entry>
              </row>
              <row>
                <entry>Molecular Imprints</entry>
                <entry>Austin</entry>
                <entry>$8.0</entry>
                <entry>Healthcare, Semiconductors, etc.</entry>
              </row>
              <row>
                <entry>Introgen Therapeutics Inc.</entry>
                <entry>Austin</entry>
                <entry>$1.9</entry>
                <entry>Biopharmaceuticals</entry>
              </row>
              <row>
                <entry>Applied Nanotech Inc.</entry>
                <entry>Austin</entry>
                <entry>$1.4</entry>
                <entry>Communications, Semiconductors, etc.</entry>
              </row>
              <row>
                <entry>Advanced Bio Prosthetic Surfaces</entry>
                <entry>San Antonio</entry>
                <entry>$1.3</entry>
                <entry>Medical Devices</entry>
              </row>
              <row>
                <entry>Nanospectra Biosciences</entry>
                <entry>Houston</entry>
                <entry>$1.0</entry>
                <entry>Medical Devices</entry>
              </row>
            </tbody>
          

</tgroup><caption>Revenues (in millions) for selected Texas early stage nanotechnology companies (Source: Nanotechnology Foundation of Texas, 2008). </caption>
</table></section>
      <section id="import-auto-id1168623498731">
        <title>Bio-Nano Life Science</title>
        <para id="import-auto-id1168634290514">It is projected that by 2014 Healthcare and life sciences applications will finally become established as nano-enabled pharmaceuticals and medical devices emerge from lengthy human trials (Lux Research 2004). Within the sector pharmaceuticals alone will represent an annual global market worth ~ $180 billion (Hobson 2009).</para>
        <para id="import-auto-id1168691476001">Available research shows that using 2003 figures the biomedical / life science industry was the largest sector involved in the R&amp;D, manufacture, sale and use of nanotechnology. In 2003, four of the five top assignees for nanotechnology patents in 2003 were electronics companies, although the field of chemistry (molecular biology and microbiology) had the greatest number of nanotechnology patents both in 2003 and in previous years (Freedonia Group, 2003).</para>
        <para id="import-auto-id1168704012983">Considering Life Science as the “Leading” sector for nanotechnology applications, it could be asked why the apparent throughput of products remains low. It is worth stressing that due to the extensive development and rigorous regulatory pathways involved, this creates a particularly long time to market for innovations in the sector. In addition this is compounded by the need for framework to catch up with and effectively accommodate nanotechnology advances. It was highlighted by the US FDA in 2008 and again in 2009 that there was a lack of qualified people within the agency to be able to properly facilitate nano through approvals (ANH 2008, 2009)</para>
        <para id="import-auto-id1168616883089">Within the combined sectors of Bio and Life Science exist numerous segments and markets which represent significant opportunities themselves. For example, the Medical Devices market is growing at ~9% each year presenting opportunities for nanotechnology applications. Meanwhile, other segments such as in-vitro diagnostics and medical imaging represent markets of ~$18 billion and ~$14 billion respectively (EPT 2005). It was highlighted by the Chairman of the Wellcome Trust, Sir William ('Bill') Castell in 2010 that “it is the low hanging fruit of diagnostics and imaging that will bring nano into forefront of healthcare” (Castell 2010). Within each of these sectors nanotechnology has the potential to be immensely disruptive. For example, within the field of drug delivery systems, a market worth ~$43 billion, there is significant potential for technologies such as Au (gold) particles (Cientifica 2008) and micro-needles (www.belasnet.be 2008), <link target-id=" import-auto-id1168667103950"/> and <link target-id=" import-auto-id1168662938493"/>, respectively.</para><figure id="import-auto-id1168667103950"><media id="import-auto-id1168621811937" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 52.jpg" width="200" print-width="2in"/>
          </media>
        <caption>Image of gold nanoparticles (Source: Cientifica 2008). </caption></figure><figure id="import-auto-id1168662938493"><media id="import-auto-id1168668473978" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 55-9964.jpg" width="200" print-width="2in"/>
          </media>
        <caption>SEM image of micro-needles (Source: <link url="http://www.belasnet.be/"><emphasis effect="underline">www.belasnet.be</emphasis></link>). </caption></figure></section>
    </section>
    <section id="import-auto-id1168609848320">
      <title>Regional Nanotechnology Initiatives</title>
      <para id="import-auto-id1168623256334">The Southwest Wales Region has seen significant investment over recent years into its Knowledge Economy infrastructure. These investments have come from European Structural Funds, Welsh Assembly Government, academia, and the private sector. These initiatives include specific actions to support key growth sectors such as Life Science, Performance Engineering and ICT. Examples include:</para>
      <list id="import-auto-id1168604670224" list-type="bulleted">
        <item><emphasis effect="bold">Technium</emphasis>: A network of incubation/innovation centres across Wales to support new enterprise and inward investment. The initiative has been considered as a component within a sub-regional innovation system (Abbey et al., 2008) and its economic impact appraised by external commentators.</item>
        <item><emphasis effect="bold">Institute of Life Science (ILS)</emphasis>: The ILS represents collaboration between the University of Wales Swansea, the NHS and IBM to support the emerging regional Life Science Cluster. Combined with the parallel initiatives of the “Blue-C” Supercomputing facility and activities in Health Informatics, ILS has now entered a second phase to expand its interactions with the NHS and crate new facilities for business incubation, clinical trials and imaging.</item>
        <item><emphasis effect="bold">Other academic-industrial Research Centres</emphasis>: A number of specialist research centres have been established over recent years with a focus on industrial engagement. For example, the National Centres for Mass Spectrometry, and Printing and Coating have effectively combined leading research groups with an agenda of collaborating between academic research areas and industry. A further and directly relevant major example of such an initiative is the Multidisciplinary Nanotechnology Centre, this discussed in more detail in the following section.</item>
      </list>
      <section id="import-auto-id1168686137306">
        <title>Multidisciplinary Nanotechnology Centre</title>
        <para id="import-auto-id1168656713853">In 2002 University of Wales, Swansea led a partnership involving UW Aberystwyth, UW College of Medicine and Cardiff University to create an infrastructure for development of cutting edge nanotechnology research. The Centre, which remains in operation, is multi-faceted, focusing on “boundary projects” operating in multidisciplinary fields. Core components of the initiative include: </para>
        <list id="import-auto-id1168699896399" list-type="bulleted">
          <item>Specialist laboratories focused around a central hub at UW Swansea.</item>
          <item>State of the art research equipment with particular focus on imaging and fabrication.</item>
          <item>A team of over 50 researchers leading in their respective fields.</item>
          <item>A portfolio of “boundary projects” drawing in further support from Research Councils and industry.</item>
        </list>
        <para id="import-auto-id1168682149154">The initiative has established itself as a leading research centre the success of which was recently reflected in the excellent outcome of the School of Engineering in the 2008 Research Assessment Exercise (RAE).  </para>
      </section>
      <section id="import-auto-id1168615620655">
        <title>Centre for NanoHealth “Son of MNC”</title>
        <para id="import-auto-id1168637805010">One of the prime foci of the Centre for NanoHealth (CNH) is the field of “Nanomedicine”. The reasons for specific interest in the field include the facts that:</para>
        <list id="import-auto-id1168629951868" list-type="bulleted">
          <item>It is an extremely large field ranging from in vivo and in vitro diagnostics to therapy including targeted delivery and regenerative medicine.</item>
          <item>It has to interface nanomaterials (surfaces, particles, etc.) or analytical instruments with “living” human material (cells, tissue, body fluids).</item>
          <item>It creates new tools and methods that impact significantly existing conservative practices</item>
          <item>It builds upon established and emerging academic and commercial strengths within the cluster such as the MNC and Schools of Medicine and Engineering.</item>
        </list>
        <para id="import-auto-id1168681788513">In the near future, the second and the third points represent the biggest challenge for developing nano-medical tools and devices, because due to the novelty of the field no infrastructures of European scale have evolved yet, which create the necessary close proximity between experts and facilities of different areas. This is essential for innovations in this field, and to create the condition of the fast translation of research results to the clinic for patients.</para>
        <para id="import-auto-id1168590884507">To overcome this problem a distributed infrastructure of specialised European poles of excellence of complementary expertise is a necessary first step. Each centre or node should already have: excellence in one area of nano-technology (surfaces, particles, analytics, integrated systems, etc.), a biological and/or medical research centre and hospital, and (most importantly) companies, which have access to and knowledge of the relevant markets. The missing expertise should be quickly and very easily accessible within this network of distributed infrastructures and expert pools: </para>
        <list id="import-auto-id1168621680974" list-type="bulleted">
          <item>‘Dedicated clinics or hospital units developing and testing nanotechnology based tools, devices and protocols should be supported in the key places across Europe.’ </item>
          <item>‘In fact, a few technological/ clinical centres will have to specialise on the transfer of nanomedical systems from the bench to the patient's bed – the “clinicalisation” of the nanomedical devices – to take into account its specificities.’</item>
          <item>‘Testing patient's bio-samples on nanobio-analytical systems, implanting an in vivo nanobio device or injecting a nanotech based drug carrier require a specific environment in dedicated clinics as close as possible to nanotechnology centres, which is not currently found in the usual university hospitals.’</item>
          <item>‘These places will also be key support facilities for joint training of medical doctors and technology developers.’</item>
          <item>‘A European infrastructure based on such places with complementary nanotechnological and biomedical excellences will have the capacity to build up scientific and technical expertise at the interface between “nano” and “bio” to speed up the development of tools and devices for the market.’</item>
          <item>‘Upgrading and combining these places therefore is crucial for effective market oriented developments in nanobiotechnology, because speed is the most critical key factor of success for bringing nanomedical devices or methods to the market in a competitive situation.’</item>
        </list>
        <para id="import-auto-id1168623110839">In August of 2002 the University of Wales Swansea (Swansea University) made a bold step in development of collaboration within Wales for Nanotechnology. Combining University of Wales Swansea (UWS), University of Wales Aberystwyth (UWA), University of Wales College of Medicine (UWCM) and Cardiff University (CU) with the objective to create the infrastructure for the development of a cutting-edge nanotechnology research centre at UWS. The centre brought together internationally-leading scientists, and achieved added value by creating new opportunities for research in emerging area of acknowledged importance. By definition, the centre is multi-faceted, focussing effort into new ‘boundary’ projects where the synergy of three key groups of staff from the School of Engineering (Chemical and Biological Process Engineering, and Electronic Engineering) and the Department of Physics, form the broad knowledge base; these groups, totalling over 50 researchers. Furthermore, inclusion of complementary research groups that were established in the newly created Clinical School, Biological Sciences, and the EPSRC Mass Spectrometry Unit based in the then Chemistry Department and the Welsh Centre for Printing and Coating have also be prioritised. The realisation of this centre was achieved through: </para>
        
        
        <list id="import-auto-id1168638809127" list-type="bulleted">
          <item>The creation of a coherent physical space, housing specialist laboratories and research personnel acted as a ‘central hub’ to foster research interaction in a multidisciplinary environment where cross fertilisation of ideas, techniques and technologies flourish.</item>
          <item>The purchase of state of the art equipment to support nanotechnology research in several ‘boundary areas’. The new equipment, which had capabilities not presently available in Wales, or indeed internationally, brought together microscopy and spectroscopy and had applications in nano-fabrication. Scanning probe microscopes that allow structural, mechanical, electronic, optical and chemical properties of surfaces and interfaces to be probed on the nano-length scale under a variety of environments formed a powerful platform. High-speed cameras that permit the observation of processes on the nano-time scale in conjunction with scanning probe microscopes were required. The equipment complemented the existing instruments at Swansea. </item>
          <item>The appointment of talented research staff and research students working within the new, shared laboratories created the multidisciplinary environment and helped facilitate skill and knowledge transfer. </item>
          <item>Initiation of ‘boundary projects’ in the fabrication of nano-functional materials and devices, for example, bio-electronic systems, biological units, membranes, sensors, tissue engineering and biomedical materials. Manipulation of chemical, structural, electronic and optical properties of such systems on the nanoscale formed a central theme.</item>
          <item>Securing a long-term growth strategy for the Multidisciplinary Centre of Nanotechnology by continuous innovation leading to enhanced support from Funding Councils and Industry.</item>
          <item>Bringing international experts in nanotechnology to Wales to visit the new Centre and to work there for extended periods. Reciprocal visits of Centre staff and students to internationally leading nanotechnology laboratories.</item>
          <item>Creating a pan-Wales Centre for Nanotechnology where the instrumentation and facilities are open to researchers from all institutions of Higher and Further Education.</item>
        </list>
        <para id="import-auto-id1168666015956">Collaboration, including joint project work, was undertaken with research teams from the UWCM, CU and the Physics Department at UWA built on successful collaborations that were already underway. They anticipated that the Centre’s scanning microscopy-and-spectroscopy and nano-fabrication laboratories would be of particular interest to groups working in the fields of dermal wound healing and biomaterials (UWCM), organic thin films (UWA), nano-modelling and semiconductor and bio-chip technologies (UC). Furthermore, smaller groups who do not have critical mass or developing groups with potential in the field of nanotechnology were encouraged to participate.</para>
        <para id="import-auto-id8193906">The lead organization was the University of Wales Swansea a research-led institution. Of particular relevance to the proposal were its areas of strength and international recognition in Engineering and the Physical Sciences, which housed the nanotechnology expertise. The University recognised the need to support research selectively through the promotion and development of Centres with a critical mass of personnel and resources and an international profile. The University physically reorganized its Departments on campus to promote this strategy. The proposal was well-suited to take advantage of these developments. The proposed Centre for Nanotechnology resonated with the establishment of the Swansea Clinical School, in which there were recent staff appointments at senior levels in cognate biomedical areas. The University participated in forming all-Wales Networks of Excellence and the Centre for Nanotechnology forming a pivotal role acting as one of those networks. The development of a Multidisciplinary Centre of Nanotechnology on the UWS campus feeds into this strand of activities. Along with opportunities for interactions with local industry, through the established Technium project for knowledge exploitation, consistent with UWS’ stated goals.</para>
        <para id="import-auto-id1168634146864">Links of the proposed programme with external schemes and initiatives are exemplified by the work of the two key strands, the Centre for Complex Fluids Processing (Chemical and Biological Process Engineering) and the Semiconductor Interface Group (Electronic Engineering). The former has been endorsed and funded by an EPSRC Platform Grant; an award given only to world leading groups to provide continuity for longer term research and international networking. The latter has been successful in attracting EPSRC and industrial funds to support nanotechnology projects within the electronics and sensing sector; research carried out by this group and the Power Electronics Centre (Electronic Engineering) was seen to be instrumental in attracting International Rectifiers and PureWafer, SMEs to set-up in Swansea. Both strands of research are also in receipt of a Higher Education Funding Council of Wales (HEFCW) funding, which has been awarded on the basis of technical excellence and a proven track record of successful collaboration with industry.</para>
        <para id="import-auto-id1168627159129">The rapidly developing area of nano-technology research area at the time was certain to be a growth area within Wales.  At the time Cardiff University planned to create a multidisciplinary Research Institute for Micro and Nano-science (IMNOS) and it was seen that it would be vital for Swansea and the Cardiff centres to work closely together and co-ordinate their activities, based on their previous solid record of collaboration.  </para>
        <para id="import-auto-id6382165">The MNC set up four key panels to govern over specific areas for the Centre:</para>
        <list id="import-auto-id1168696732166" list-type="bulleted">
          <item>A core management panel that comprises of three senior academics with international research reputations at the highest level and extensive experience of programme that is responsible for programme management, finance and staffing.</item>
          <item>Multidisciplinary Research Panel responsible for shaping research strategy across the breadth of activities. </item>
          <item>Research Forum to allow creative input to the research direction and projects from all Centre participants including the Panel members, research staff and research students. </item>
          <item>International Expert Panel appointed to advise on scientific direction. Advice from interested industrial parties will be continuously sought at an early stage using existing mechanisms. Research Officers employed on the programme will be required to formally report their work bi-monthly and the UWS Graduate School Postgraduate Student Monitoring Scheme will be adopted for PhD students. These formal measures will be accompanied by Centre Seminar Days, where progress on all fronts can be monitored and discussed by all members of the Centre. </item>
        </list>
        <para id="import-auto-id1168670562971">The aim of the recently funded (2009) Centre for NanoHealth (CNH) aim is to deliver the next generation of Healthcare via the application of Nanotechnology as described above. CNH will achieve this through research &amp; development, demonstration and deployment, and Skills innovation system. In doing so, the goal of CNH is to underpin the development of skills and enterprise people required for Wales to realise its potential in an emerging nanotechnology<sup/>sector. </para>
        <para id="import-auto-id1168650903370">CNH has identified that future healthcare lies in new novel technologies that permit early disease intervention, supported by new diagnostics and treatments in non-hospital environments e.g., the home, community clinic or local General Practitioners (GP) surgery. With the key being rapid intervention at the earliest possible instance for disease detection and treatment through the use of therapeutic devices, sensors, diagnostics and other applications. </para>
        <para id="import-auto-id1168625233474">The £20 million CNH project will firmly establish the region as a world leading interdisciplinary centre offering a Research and Development, Demonstration and Deployment, and Skills innovation system for NanoHealth, where basic research is fed into the Centre from the MNC and ILS in Swansea (see <link target-id=" import-auto-id1168594515593"/>).</para><figure id="import-auto-id1168594515593"><media id="import-auto-id1168689453013" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-64df.jpg" width="500" print-width="5in"/>
          </media>
        <caption>Innovation system adapted from: The Research and Development, Demonstration and Deployment and Skills Innovation System (DTI 2007). </caption></figure><para id="import-auto-id1168630610527">CNH brings together, within a single physical and state of the art facility, Clinicians from the local Trust Hospital, Life Scientist Researchers from Swansea University’s School of Medicine and Engineers/Physical Researchers from Swansea’s School of Engineering to work closely with business to deliver innovations in healthcare. The CNH goal is to be a multidisciplinary environment integrating specialist facilities for nano-fabrication, nano-characterisation, and biomedical development, coupled with the added benefit of business incubation space, which is adjacent to a clinical research unit and hospital. The Centre aspires to support the ambitions of the Science Policy by delivering personalised medicine solutions and enhanced diagnostics capabilities, for treatment in the home and community outlets, not only support the economic development agenda but also transform the way in which healthcare is delivered. </para>
        <para id="import-auto-id1168627774674">The Centre for NanoHealth (<link target-id=" import-auto-id1168602230799 "/>) is funded through Convergence funding and is tasked with not only research but also to assist Welsh SMEs to work on the development of new healthcare technologies from initial concept to the point where they can be deployed commercially. Within Wales the private sector, and in particular Welsh SMEs, are not likely to be able to invest adequately in the initial R&amp;D area due to the lack of funds, preventing them from capitalising on any returns relative to the costs and risks involved. The role of the CNH is to address this failure by providing the region with the required infrastructure to facilitate a level of investment from the private sector to develop new technologies in the area of NanoHealth; ultimately returning wider economic, health and environmental benefits to the Southwest Wales region.</para><figure id="import-auto-id1168602230799"><media id="import-auto-id1168617367428" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 14-6fd4.jpg" width="500" print-width="5in"/>
          </media>
        <caption>Institute of Life Science II and Centre for NanoHealth, Swansea University. </caption></figure><para id="import-auto-id1168604856793">CNH will provide a world-class infrastructure for the commercialisation of science based around one of the three key themes targeted by the Science Policy:  Health. It will actively attract inward-investing R&amp;D activity and create a pipeline of opportunities, which it can incubate and develop. Adding to developing a regional ‘critical mass’ of activity, supporting an emerging life science cluster and linking directly to healthcare provision in Wales. </para>
      </section>
    </section>
    <section id="import-auto-id1168649585673">
      <title>Bibliography</title>
      <list id="import-auto-id1168682653696" list-type="bulleted"><item>Abbey JV, Mainwaring L. and Davies G.H. 2008, “Vorsprung durch Technium: building a System of Innovation in South West Wales’, Regional Studies, Vol. 42, Iss.2, pp. 281 – 293. </item>
<item>Adams W., 2007, Discussion of the Smalley Institute, Meeting at Rice University. </item>

        <item>Cientifica, 2006, “VCs to Nanotech: Don't Call Us!” EU Venture Capital Report, <link url="http://www.cientifica.eu/"><emphasis effect="underline">www.cientifica.eu</emphasis></link>. Castell W., 2010, “Welcome Address Nano4Life Conference”, Wellcome Trust London. </item>
        <item>Cientifica, 2008, “Gold for good; Gold and nanotechnology in the age of innovation”, Gold Council Report, <link url="http://www.cientifica.eu/"><emphasis effect="underline">www.cientifica.eu</emphasis></link>. </item>
        <item>DTI, 2007, “Energy White Paper: Meeting the Energy Challenge”, Department of Trade and Industry, UK Government. </item>
        <item>EmTech Research, 2005, “2005 Nanotechnology Industry Category Overview” Ann Arbor, MI: EmTech Research (a division of Small Times Media). </item>
        <item>Freedonia Group, 2003, “Nanomaterials to 2008 - Demand and Sales Forecasts, Market Share, Market Size, Market Leaders”, Study No. 1887, pp. 122-217. </item>
        <item>Hobson D., 2009, “Commercialization nanotechnology”, John Wiley &amp; Sons, Inc., WIREs Nanomed Nanobiotechnol, Vol. 1, pp. 189–202. </item>
        <item>Huang Z., Chen H. and Roco M., 2004, “International nanotechnology development in 2003: Country, institution, and technology field analysis based on USPTO patent database”, Journal of Nanoparticle Research Vol.6, pp. 325–354.</item>
        <item>Kanellos M., 2005, “Nano visionary Richard Smalley dies”, CNET News, www. news.cnet.com. </item>
        <item>Lux Research, 2004, “Sizing Nanotechnology's Value Chain - New Report”, New York: LuxResearch, Inc.</item>
        <item>Lux Research, 2006, “Statement of Findings: Benchmarking U.S. States in Nanotech”, New York: Lux Research, Inc.</item>
        <item>Lux Research, 2008, “Nano Tech Report”, 5<sup>th</sup> Edition, New York: Lux Research, Inc.</item>
        <item>The State of Texas Office of the Governor, 2008, “Texas Nanotechnology Report 2008”, www.texaswideopenforbusiness.com, Accessed 2008. </item>
        <item>www.belasnet.be, Accessed 2009</item>
        <item>www.nano.gov, Accessed 2009. </item>
      </list></section>
  </content>
</document>