<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbon Nanomaterials</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22580</md:content-id>
  <md:title>Carbon Nanomaterials</md:title>
  <md:abstract/>
  <md:uuid>f3abd155-e65d-4155-bd2c-9b435b6d2f6a</md:uuid>
</metadata>

<content>
    <section id="id1166039124509">
      <title>Introduction</title>
      <para id="id1166039124516">Although nanomaterials had been known for many years prior to the report of C<sub>60</sub> the field of nanoscale science was undoubtedly founded upon this seminal discovery. Part of the reason for this explosion in nanochemistry is that while carbon materials range from well-defined nano sized molecules (i.e., C<sub>60</sub>) to tubes with lengths of hundreds of microns, they do not exhibit the instabilities of other nanomaterials as a result of the very high activation barriers to their structural rearrangement. As a consequence they are highly stable even in their unfunctionalized forms. Despite this range of carbon nanomaterials possible they exhibit common reaction chemistry: that of organic chemistry. </para>
      <para id="id1166039223909">The previously unknown allotrope of carbon: C<sub>60</sub>, was discovered in 1985, and in 1996, Curl, Kroto, and Smalley were awarded the Nobel Prize in Chemistry for the discovery. The other allotropes of carbon are graphite (sp<sup>2</sup>) and diamond (sp<sup>3</sup>). C<sub>60</sub>, commonly known as the “buckyball” or “Buckminsterfullerene”, has a spherical shape comprising of highly pyramidalized sp<sup>2</sup> carbon atoms. The C<sub>60</sub> variant is often compared to the typical soccer football, hence buckyball. However, confusingly, this term is commonly used for higher derivatives. Fullerenes are similar in sheet structure to graphite but they contain pentagonal (or sometimes heptagonal) rings that prevent the sheet from being planar. The unusual structure of C<sub>60</sub> led to the introduction of a new class of molecules known as fullerenes, which now constitute the third allotrope of carbon. Fullerenes are commonly defined as “any of a class of closed hollow aromatic carbon compounds that are made up of twelve pentagonal and differing numbers of hexagonal faces.” </para>
      <para id="id1166039227223">The number of carbon atoms in a fullerene range from C<sub>60</sub> to C<sub>70</sub>, C<sub>76</sub>, and higher. Higher order fullerenes include carbon nanotubes that can be described as fullerenes that have been stretched along a rotational axis to form a tube. As a consequence of differences in the chemistry of fullerenes such as C<sub>60</sub> and C<sub>70</sub> as compared to nanotubes, these will be dealt with separately herein. In addition there have also been reports of nanohorns and nanofibers, however, these may be considered as variations on the general theme. It should be noted that fullerenes and nanotubes have been shown to be in flames produced by hydrocarbon combustion. Unfortunately, these naturally occurring varieties can be highly irregular in size and quality, as well as being formed in mixtures, making them unsuitable for both research and industrial applications. </para>
    </section>
    <section id="id1166039226601">
      <title>Fullerenes</title>
      <para id="id1166039212424">Carbon-60 (C<sub>60</sub>) is probably the most studied individual type of nanomaterial. The spherical shape of C<sub>60</sub> is constructed from twelve pentagons and twenty hexagons and resembles a soccer ball (<link target-id="id4525926"/>a). The next stable higher fullerene is C<sub>70</sub> (<link target-id="id4525926"/>b) that is shaped like a rugby or American football. The progression of higher fullerenes continues in the sequence C<sub>74</sub>, C<sub>76</sub>, C<sub>78</sub>, etc. The structural relationship between each involves the addition of six membered rings. Mathematically (and chemically) two principles define the existence of a stable fullerene, i.e., Euler’s theorem and isolated pentagon rule (IPR). Euler’s theorem states that for the closure of each spherical network, n (n ≥ 2) hexagons and 12 pentagons are required while the IPR says no two pentagons may be connected directly with each other as destabilization is caused by two adjacent pentagons. </para>


<figure id="id4525926"><media id="id4525926_media" alt=""><image mime-type="image/jpg" src="../../media/C60 C70.jpg" id="id4525926__onlineimage" width="425" print-width="3in"/></media><caption>Molecular structures of (a) C<sub>60</sub> and (b) C<sub>70</sub>.</caption></figure>



      <para id="id1166039211749">Although fullerenes are composed of sp<sup>2</sup> carbons in a similar manner to graphite, fullerenes are soluble in various common organic solvents. Due to their hydrophobic nature, fullerenes are most soluble in CS<sub>2</sub> (C<sub>60</sub> = 7.9 mg/mL) and toluene (C<sub>60</sub> = 2.8 mg/mL). Although fullerenes have a conjugated system, their aromaticity is distinctive from benzene that has all C-C bonds of equal lengths, in fullerenes two distinct classes of bonds exist. The shorter bonds are at the junctions of two hexagons ([6, 6] bonds) and the longer bonds at the junctions of a hexagon and a pentagon ([5,6] bonds). This difference in bonding is responsible for some of the observed reactivity of fullerenes. </para>
      <section id="id1166039212749">
        <title>Synthesis of fullerenes</title>
        <para id="id1166039212756">The first observation of fullerenes was in molecular beam experiments at Rice University. Subsequent studies demonstrated that C<sub>60</sub> it was relatively easy to produce grams of fullerenes. Although the synthesis is relatively straightforward fullerene purification remains a challenge and determines fullerene’s commercial price. The first method of production of measurable quantities of fullerenes used laser vaporization of carbon in an inert atmosphere, but this produced microscopic amounts of fullerenes. Laboratory scales of fullerene are prepared by the vaporization of carbon rods in a helium atmosphere. Commercial production ordinarily employs a simple ac or dc arc. The fullerenes in the black soot collected are extracted in toluene and purified by liquid chromatography. The magenta C<sub>60</sub> comes off the column first, followed by the red C<sub>70</sub>, and other higher fullerenes. Even though the mechanism of a carbon arc differs from that of a resistively heated carbon rod (because it involves a plasma) the He pressure for optimum C<sub>60</sub> formation is very similar. </para>
        <para id="id1166039389998">A ratio between the mass of fullerenes and the total mass of carbon soot defines fullerene yield. The yields determined by UV-Vis absorption are approximately 40%, 10-15%, and 15% in laser, electric arc, and solar processes. Interestingly, the laser ablation technique has both the highest yield and the lowest productivity and, therefore, a scale-up to a higher power is costly. Thus, fullerene commercial production is a challenging task. The world's first computer controlled fullerene production plant is now operational at the MER Corporation, who pioneered the first commercial production of fullerene and fullerene products. </para>
      </section>
      <section id="id1166039228516">
        <title>Endohedral fullerenes</title>
        <para id="id1166039228523">Endohedral fullerenes are fullerenes that have incorporated in their inner sphere atoms, ions or clusters. Endohedral fullerenes are generally divided into two groups: endohedral metallofullerenes and non-metal doped fullerenes. The first endohedral metallofullerenes was called La@C<sub>60</sub>. The @ sign in the name reflects the notion of a small molecule trapped inside a shell. </para>
        <para id="id1166039196105">Doping fullerenes with metals takes place <emphasis effect="italics">in-situ</emphasis> during the fullerene synthesis in an arc reactor or via laser evaporation. A wide range of metals have been encased inside a fullerene, i.e., Sc, Y, La, Ce, Ba, Sr, K, U, Zr, and Hf. Unfortunately, the synthesis of endohedral metallofullerenes is unspecific because in addition a high yield of unfilled fullerenes, compounds with different cage sizes are prepared (e.g., La@C<sub>60</sub> or La@C<sub>82</sub>). A characteristic of endohedral metallofullerenes is that electrons will transfer from the metal atom to the fullerene cage and that the metal atom takes a position off-center in the cage. The size of the charge transfer is not always simple to determine, but it is usually between 2 and 3 units (e.g., La<sub>2</sub>@C<sub>80</sub>) but can be as high as 6 electrons (e.g., Sc<sub>3</sub>N@C<sub>80</sub>). These anionic fullerene cages are very stable molecules and do not have the reactivity associated with ordinary empty fullerenes (see below). This lack of reactivity is utilized in a method to purify endohedral metallofullerenes from empty fullerenes. </para>
        <para id="id1166039222557">The endohedral He@C<sub>60</sub> and Ne@C<sub>60</sub> form when C<sub>60</sub> is exposed to a pressure of around 3 bar of the appropriate noble gases. Under these conditions it was possible to dope 1 in every 650,000 C<sub>60</sub> cages with a helium atom. Endohedral complexes with He, Ne, Ar, Kr and Xe as well as numerous adducts of the He@C<sub>60</sub> compound have also been proven with operating pressures of 3000 bars and incorporation of up to 0.1 % of the noble gases. The isolation of N@C<sub>60</sub>, N@C<sub>70</sub> and P@C<sub>60</sub> is very unusual and unlike the metal derivatives no charge transfer of the pnictide atom in the center to the carbon atoms of the cage takes place. </para>
      </section>
      <section id="id1166039390836">
        <title>Chemically functionalized fullerenes</title>
        <para id="id1166039390842">Although fullerenes have a conjugated aromatic system all the carbons are quaternary (i.e., containing no hydrogen), which results in making many of the characteristic substitution reactions of planar aromatics impossible. Thus, only two types of chemical transformations exist: redox reactions and addition reactions. Of these, addition reactions have the largest synthetic value. Another remarkable feature of fullerene addition chemistry is the thermodymics of the process. Since the sp<sup>2</sup> carbon atoms in a fullerene are paramidalized there is significant strain energy. For example, the strain energy in C<sub>60</sub> is <emphasis effect="italics">ca</emphasis> 8 kcal/mol, which is 80% of its heat of formation. So the relief of this strain energy leading to sp<sup>3</sup> hybridized C atoms is the major driving force for addition reactions (<link target-id="id4525927"/>). As a consequence, most additions to fullerenes are exothermic reactions. </para>



<figure id="id4525927"><media id="id4525927_media" alt=""><image mime-type="image/jpg" src="../../media/Strain.jpg" id="id4525927__onlineimage" width="200" print-width="2in"/></media><caption>Strain release after addition of reagent A to a pyramidalize carbon of C<sub>60</sub>. </caption></figure>


        <para id="id1166039135637">Cyclic voltammetry (CV) studies show that C<sub>60</sub> can be reduced and oxidized reversibly up to 6 electrons with one-electron transfer processes. Fulleride anions can be generated by electrochemical method and then be used to synthesize covalent organofullerene derivatives. Alkali metals can chemically reduce fullerene in solution and solid state to form M<sub>x</sub>C<sub>60</sub> (x = 3 - 6). C<sub>60</sub> can also be reduced by less electropositive metals like mercury to form C<sub>60</sub><sup>-</sup> and C<sub>60</sub><sup>2-</sup>. In addition, salts can also be synthesized with organic molecules, for example [TDAE<sup>+</sup>][C<sub>60</sub><sup>-</sup>] possesses interesting electronic and magnetic behavior. </para>
        <para id="id1166038910117">Geometric and electronic analysis predicted that fullerene behaves live an electro-poor conjugated polyolefin. Indeed C<sub>60</sub> and C<sub>70</sub> undergo a range of nucleophilic reactions with carbon, nitrogen, phosphorous and oxygen nucleophiles. C60 reacts readily with organolithium and Grignard compounds to form alkyl, phenyl or alkanyl fullerenes. Possibly the most widely used additions to fullerene is the Bingel reaction (<link target-id="id4525928"/>), where a carbon nucleophile, generated by deprotonation of α-halo malonate esters or ketones, is added to form a cyclopropanation product. The α-halo esters and ketones can also be generated in situ with I<sub>2</sub> or CBr<sub>4</sub> and a weak base as 1,8-diazabicyclo[5.4.0]unde-7ene (DBU). The Bingel reaction is considered one of the most versatile and efficient methods to functionalize C<sub>60</sub>. </para>

    <figure id="id4525928"><media id="id4525928_media" alt=""><image mime-type="image/jpg" src="../../media/Bingel.jpg" id="id4525928__onlineimage" width="400" print-width="3in"/></media><caption>Bingel reaction of C<sub>60</sub> with 2-bromoethylmalonate. </caption></figure>


<para id="id1166039126061">Cycloaddition is another powerful tool to functionalize fullerenes, in particular because of its selectivity with the 6,6 bonds, limiting the possible isomers (<link target-id="id4525929"/>). The dienophilic feature of the [6,6] double bonds of C<sub>60</sub> enables the molecule to undergo various cycloaddition reactions in which the monoadducts can be generated in high yields. The best studies cycloadditon reactions of fullerene are [3+2] additions with diazoderivatives and azomethine ylides (Prato reactions). In this reaction, azomethine ylides can be generated <emphasis effect="italics">in situ</emphasis> from condensation of α-amino acids with aldehydes or ketones, which produce 1,3 dipoles to further react with C<sub>60</sub> in good yields (<link target-id="id4525938"/>). Hundreds of useful building blocks have been generated by those two methods. The Prato reactions have also been successfully applied to carbon nanotubes. </para>
 
<figure id="id4525929"><media id="id4525929_media" alt=""><image mime-type="image/jpg" src="../../media/Geometry.jpg" id="id4525929__onlineimage" width="425" print-width="4in"/></media><caption>Geometrical shapes built onto a [6,6] ring junction: a) open, b) four-membered ring, c) five-membered ring, and d) six-membered ring. </caption></figure>

<figure id="id4525938"><media id="id4525938_media" alt=""><image mime-type="image/jpg" src="../../media/prato.jpg" id="id4525938__onlineimage" width="425" print-width="4in"/></media><caption>Prato reaction of C<sub>60</sub> with N-methyglycine and paraformaldehyde. </caption></figure>

<para id="id1166039222625">The oxidation of fullerenes, such as C<sub>60</sub>, has been of increasing interest with regard to applications in photoelectric devices, biological systems, and possible remediation of fullerenes. The oxidation of C<sub>60</sub> to C<sub>60</sub>O<sub>n</sub> (n = 1, 2) may be accomplished by photooxidation, ozonolysis, and epoxidation. With each of these methods, there is a limit to the isolable oxygenated product, C<sub>60</sub>O<sub>n</sub> with n &lt; 3. Highly oxygenated fullerenes, C<sub>60</sub>O<sub>n</sub> with 3 ≤ n ≤ 9, have been prepared by the catalytic oxidation of C<sub>60</sub> with ReMeO<sub>3</sub>/H<sub>2</sub>O<sub>2</sub>. </para>
      </section>
    </section>
    <section id="id1166039213075">
      <title>Carbon nanotubes</title>
      <para id="id1166039213082">A key breakthrough in carbon nanochemistry came in 1993 with the report of needle-like tubes made exclusively of carbon. This material became known as carbon nanotubes (CNTs). There are several types of nanotubes. The first discovery was of multi walled tubes (MWNTs) resembling many pipes nested within each other. Shortly after MWNTs were discovered single walled nanotubes (SWNTs) were observed. Single walled tubes resemble a single pipe that is potentially capped at each end. The properties of single walled and multi walled tubes are generally the same, although single walled tubes are believed to have superior mechanical strength and thermal and electrical conductivity; it is also more difficult to manufacture them. </para>
      <para id="id1166039212156">Single walled carbon nanotubes (SWNTs) are by definition fullerene materials. Their structure consists of a graphene sheet rolled into a tube and capped by half a fullerene (<link target-id="id4525939"/>). The carbon atoms in a SWNT, like those in a fullerene, are sp2 hybridized. The structure of a nanotube is analogous to taking this graphene sheet and rolling it into a seamless cylinder. The different types of SWNTs are defined by their diameter and chirality. Most of the presently used single-wall carbon nanotubes have been synthesized by the pulsed laser vaporization method, however, increasingly SWNTs are prepared by vapor liquid solid catalyzed growth. </para>


<figure id="id4525939"><media id="id4525939_media" alt=""><image mime-type="image/jpg" src="../../media/Tubes type.jpg" id="id4525939__onlineimage" width="425" print-width="3in"/></media><caption>Structure of single walled carbon nanotubes (SWNTs) with (a) armchair, (b) zig-zag, and (c) chiral chirality. </caption></figure>


<para id="id1166039227334">The physical properties of SWNTs have made them an extremely attractive material for the manufacturing of nano devices. SWNTs have been shown to be stronger than steel as estimates for the Young’s modulus approaches 1 Tpa. Their electrical conductance is comparable to copper with anticipate current densities of up to 10<sup>13</sup> A/cm<sup>2</sup> and a resistivity as low as 0.34 x 10<sup>-4</sup> Ω.cm at room temperatures. Finally, they have a high thermal conductivity (3000 - 6000 W.m/K). </para>
      <para id="id1166039214810">The electronic properties of a particular SWNT structure are based on its chirality or twist in the structure of the tube which is defined by its <emphasis effect="italics">n,m</emphasis> value. The values of <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">m</emphasis> determine the chirality, or "twist" of the nanotube. The chirality in turn affects the conductance of the nanotube, its density, its lattice structure, and other properties. A SWNT is considered metallic if the value <emphasis effect="italics">n-m</emphasis> is divisible by three. Otherwise, the nanotube is semi-conducting. The external environment also has an effect on the conductance of a tube, thus molecules such as O<sub>2</sub> and NH<sub>3</sub> can change the overall conductance of a tube, while the presence of metals have been shown to significantly effect the opto-electronic properties of SWNTs. </para>
      <para id="id1166039213346">Multi walled carbon nanotubes (MWNTs) range from double walled NTs, through many-walled NTs (<link target-id="id4525948"/>) to carbon nanofibers. Carbon nanofibers are the extreme of multi walled tubes (<link target-id="id4525958"/>) and they are thicker and longer than either SWNTs or MWNTs, having a cross-sectional of ca. 500 Å<sup>2</sup> and are between 10 to 100 μm in length. They have been used extensively in the construction of high strength composites. </para>

<figure id="id4525948"><media id="id4525948_media" alt=""><image mime-type="image/jpg" src="../../media/MWNT.jpg" id="id4525948__onlineimage" width="300" print-width="3in"/></media><caption>TEM image of an individual multi walled carbon nanotube (MWNTs). Copyright of Nanotech Innovations.</caption></figure>

<figure id="id4525958"><media id="id4525958_media" alt=""><image mime-type="image/jpg" src="../../media/VGF.jpg" id="id4525958__onlineimage" width="300" print-width="3in"/></media><caption>SEM image of vapor grown carbon nanofibers. </caption></figure>


<section id="id1166039210637">
        <title>Synthesis of carbon nanotubes</title>
        <para id="id1166039210644">A range of methodologies have been developed to produce nanotubes in sizeable quantities, including arc discharge, laser ablation, high pressure carbon monoxide (HiPco), and vapor liquid solid (VLS) growth. All these processes take place in vacuum or at low pressure with a process gases, although VLS growth can take place at atmospheric pressure. Large quantities of nanotubes can be synthesized by these methods; advances in catalysis and continuous growth processes are making SWNTs more commercially viable. </para>
        <para id="id1166039212976">The first observation of nanotubes was in the carbon soot formed during the arc discharge production of fullerenes. The high temperatures caused by the discharge caused the carbon contained in the negative electrode to sublime and the CNTs are deposited on the opposing electrode. Tubes produced by this method were initially multi walled tubes (MWNTs). However, with the addition of cobalt to the vaporized carbon, it is possible to grow single walled nanotubes. This method it produces a mixture of components, and requires further purification to separate the CNTs from the soot and the residual catalytic metals. Producing CNTs in high yield depends on the uniformity of the plasma arc, and the temperature of the deposit forming on the carbon electrode. </para>
        <para id="id1166039223578">Higher yield and purity of SWNTs may be prepared by the use of a dual-pulsed laser. SWNTs can be grown in a 50% yield through direct vaporization of a Co/Ni doped graphite rod with a high-powered laser in a tube furnace operating at 1200 °C. The material produced by this method appears as a mat of “ropes”, 10 - 20 nm in diameter and up to 100 μm or more in length. Each rope consists of a bundle of SWNTs, aligned along a common axis. By varying the process parameters such as catalyst composition and the growth temperature, the average nanotube diameter and size distribution can be varied. Although arc-discharge and laser vaporization are currently the principal methods for obtaining small quantities of high quality SWNTs, both methods suffer from drawbacks. The first is that they involve evaporating the carbon source, making scale-up on an industrial level difficult and energetically expensive. The second issue relates to the fact that vaporization methods grow SWNTs in highly tangled forms, mixed with unwanted forms of carbon and/or metal species. The SWNTs thus produced are difficult to purify, manipulate, and assemble for building nanotube-device architectures for practical applications. </para>
        <para id="id1166039222848">In order to overcome some of the difficulties of these high-energy processes, the chemical catalysis method was developed in which a hydrocarbon feedstock is used in combination with a metal catalyst. The catalyst is typically, but not limited to iron, colbalt, or iron/molybdenum, it is heated under reducing conditions in the presence of a suitable carbon feedstock, e.g., ethylene. This method can be used for both SWNTs and MWNTs; the formation of each is controlled by the identity of the catalyst and the reaction conditions. A convenient laboratory scale apparatus is available from Nanotech Innovations, Inc., for the synthesis of highly uniform, consistent, research sample that uses pre-weighed catalyst/carbon source ampoules. This system, allows for 200 mg samples of MWNTs to be prepared for research and testing. The use of CO as a feedstock, in place of a hydrocarbon, led to the development of the high-pressure carbon monoxide (HiPco) procedure for SWNT synthesis. By this method, it is possible to produce gram quantities of SWNTs, unfortunately, efforts to scale beyond that have not met with complete success. </para>
        <para id="id1166039227579">Initially developed for small-scale investigations of catalyst activity, vapor liquid solid (VLS) growth of nanotubes has been highly studied, and now shows promise for large-scale production of nanotubes. Recent approaches have involved the use of well-defined nanoparticle or molecular precursors and many different transition metals have been employed, but iron, nickel, and cobalt remain to be the focus of most research. The nanotubes grow at the sites of the metal catalyst; the carbon-containing gas is broken apart at the surface of the catalyst particle, and the carbon is transported to the edges of the particle, where it forms the nanotube. The length of the tube grown in surface supported catalyst VLS systems appears to be dependent on the orientation of the growing tube with the surface. By properly adjusting the surface concentration and aggregation of the catalyst particles it is possible to synthesize vertically aligned carbon nanotubes, i.e., as a carpet perpendicular to the substrate. </para>
        
        
        <para id="id1166039224267">Of the various means for nanotube synthesis, the chemical processes show the greatest promise for industrial scale deposition in terms of its price/unit ratio. There are additional advantages to the VLS growth, which unlike the other methods is capable of growing nanotubes directly on a desired substrate. The growth sites are controllable by careful deposition of the catalyst. Additionally, no other growth methods have been developed to produce vertically aligned SWNTs. </para>
      </section>
      <section id="id1166039212983">
        <title>Chemical functionalization of carbon nanotubes</title>
        <para id="id1166039212996">The limitation of using carbon nanotubes in any practical applications has been its solubility; for example SWNTs have little to no solubility in most solvent due to the aggregation of the tubes. Aggregation/roping of nanotubes occurs as a result of the high van der Waals binding energy of <emphasis effect="italics">ca</emphasis>. 500 eV per mm of tube contact. The van der Waals force between the tubes is so great, that it take tremendous energy to pry them apart, making it very to make combination of nanotubes with other materials such as in composite applications. The functionalization of nanotubes, i.e., the attachment of “chemical functional groups” provides the path to overcome these barriers. Functionalization can improve solubility as well as processibility, and has been used to align the properties of nanotubes to those of other materials. The clearest example of this is the ability to solubilize nanotubes in a variety of solvents, including water. It is important when discussing functionalization that a distinction is made between covalent and non-covalent functionalization. </para>
        <para id="id1166039223428">Current methods for solubilizing nanotubes without covalent functionalization include highly aromatic solvents, super acids, polymers, or surfactants. Non-covalent “functionalization” is generally on the concept of supramolecular interactions between the SWNT and some macromolecule as a result of various adsorption forces, such as van der Waals’ and π-stacking interactions. The chemical speciation of the nanotube itself is not altered as a result of the interaction. In contrast, covalent functionalization relies on the chemical reaction at either the sidewall or end of the SWNT. As may be expected the high aspect ratio of nanotubes means that sidewall functionalization is much more important than the functionalization of the cap. Direct covalent sidewall functionalization is associated with a change of hybridization from sp<sup>2</sup> to sp<sup>2</sup> and a simultaneous loss of conjugation. An alternative approach to covalent functionalization involves the reaction of defects present (or generated) in the structure of the nanotube. Defect sites can be the open ends and holes in the sidewalls, and pentagon and heptagon irregularities in the hexagon graphene framework (often associated with bends in the tubes). All these functionalizations are exohedral derivatizations. Taking the hollow structure of nanotubes into consideration, endohedral functionalization of SWNTs is possible, i.e., the filling of the tubes with atoms or small molecules. It is important to note that covalent functionalization methods have one problem in common: extensive covalent functionalization modifies SWNT properties by disrupting the continuous π–system of SWNTs.</para>
        <para id="id1166039210698">Various applications of nanotubes require different, specific modification to achieve desirable physical and chemical properties of nanotubes. In this regard, covalent functionalization provides a higher degree of fine-tuning the chemistry and physics of SWNTs than non-covalent functionalization. Until now, a variety of methods have been used to achieve the functionalization of nanotubes (<link target-id="id4525828"/>). </para>


<figure id="id4525828"><media id="id4525828_media" alt=""><image mime-type="image/jpg" src="../../media/Reactions.jpg" id="id4525828__onlineimage" width="425" print-width="4in"/></media><caption>Schematic description of various covalent functionalization strategies for SWNTs. </caption></figure>


<para id="id1166038910126">Taking chemistry developed for C<sub>60</sub>, SWNTs may be functionalized using 1,3 dipolar addition of azomethine ylides. The functionalized SWNTs are soluble in most common organic solvents. The azomethine ylide functionalization method was also used for the purification of SWNTs. Under electrochemical conditions, aryl diazonium salts react with SWNTs to achieve functionalized SWNTs, alternatively the diazonium ions may be generated <emphasis effect="italics">in-situ</emphasis> from the corresponding aniline, while a solvent free reaction provides the best chance for large-scale functionalization this way. In each of these methods it is possible to control the amount of functionalization on the tube by varying reaction times and the reagents used; functionalization as high as 1 group per every 10 - 25 carbon atoms is possible.</para>
        <para id="id1166039222935">Organic functionalization through the use of alkyl halides, a radical pathway, on tubes treated with lithium in liquid ammonia offers a simple and flexible route to a range of functional groups. In this reaction, functionalization occurs on every 17 carbons. Most success has been found when the tubes are dodecylated. These tubes are soluble in chloroform, DMF, and THF. </para>
        <para id="id1166039222942">The addition of oxygen moieties to SWNT sidewalls can be achieved by treatment with acid or wet air oxidation, and ozonolysis. The direct epoxidation of SWNTs may be accomplished by the direct reaction with a peroxide reagent, or catalytically. Catalytic de-epoxidation (<link target-id="id4526928"/>) allows for the quantitative analysis of sidewall epoxide and led to the surprising result that previously assumed “pure” SWNTs actually contain <emphasis effect="italics">ca</emphasis>. 1 oxygen per 250 carbon atoms. </para>

   <figure id="id4526928"><media id="id4526928_media" alt=""><image mime-type="image/jpg" src="../../media/ReOxidation.jpg" id="id4526928__onlineimage" width="350" print-width="3in"/></media><caption>Catalytic oxidation and de-epoxidation of SWNTs. </caption></figure>

<para id="id1166039210990">One of the easiest functionalization routes, and a useful synthon for subsequent conversions, is the fluorination of SWNTs, using elemental fluorine. Importantly, a C:F ratios of up to 2:1 can be achieved without disruption of the tubular structure. The fluorinated SWNTs (F-SWNTs) proved to be much more soluble than pristine SWNTs in alcohols (1 mg/mL in <emphasis effect="italics">iso</emphasis>-propanol), DMF and other selected organic solvents. Scanning tunneling microscopy (STM) revealed that the fluorine formed bands of approximately 20 nm, while calculations using DFT revealed 1,2 addition is more energetically preferable than 1,4 addition, which has been confirmed by solid state <sup>13</sup>C NMR. F-SWNTs make highly flexible synthons and subsequent elaboration has been performed with organo lithium, Grignard reagents, and amines. </para>
        <para id="id1166039227278">Functionalized nanotubes can be characterized by a variety of techniques, such as atomic force microscopy (AFM), transmission electron microscopy (TEM), UV-vis spectroscopy, and Raman spectroscopy. Changes in the Raman spectrum of a nanotube sample can indicate if functionalization has occurred. Pristine tubes exhibit two distinct bands. They are the radial breathing mode (230 cm<sup>-1</sup>) and the tangential mode (1590 cm<sup>-1</sup>). When functionalized, a new band, called the disorder band, appears at <emphasis effect="italics">ca.</emphasis>1350 cm<sup>-1</sup>. This band is attributed to sp<sup>3</sup>-hybridized carbons in the tube. Unfortunately, while the presence of a significant D mode is consistent with sidewall functionalization and the relative intensity of D (disorder) mode versus the tangential G mode (1550 – 1600 cm<sup>-1</sup>) is often used as a measure of the level of substitution. However, it has been shown that Raman is an unreliable method for determination of the extent of functionalization since the relative intensity of the D band is also a function of the substituents distribution as well as concentration. Recent studies suggest that solid state <sup>13</sup>C NMR are possibly the only definitive method of demonstrating covalent attachment of particular functional groups. </para>
      </section>
      <section id="id1166039212542">
        <title>Coating carbon nanotubes: creating inorganic nanostructures</title>
        <para id="id1166039212548">Fullerenes, nanotubes and nanofibers represent suitable substrates for the seeding other materials such as oxides and other minerals, as well as semiconductors. In this regard, the carbon nanomaterial acts as a seed point for the growth as well as a method of defining unusual aspect ratios. For example, silica fibers can be prepared by a number of methods, but it is only through coating SWNTs that silica nano-fibers with of micron lengths with tens of nanometers in diameter may be prepared. </para>
        <para id="id1166039212557">While C<sub>60</sub> itself does not readily seed the growth of inorganic materials, liquid phase deposition of oxides, such as silica, in the presence of fullerenol, C<sub>60</sub>(OH)<sub>n</sub>, results in the formation of uniform oxide spheres. It appears the fullerenol acts as both a reagent and a physical point for subsequent oxide growth, and it is C<sub>60</sub>, or an aggregate of C<sub>60</sub>, that is present within the spherical particle. The addition of fullerenol alters the morphology and crystal phase of CaCO<sub>3</sub> precipitates from aqueous solution, resulting in the formation of spherical features, 5-pointed flower shaped clusters, and triangular crystals as opposed to the usual rhombic crystals. In addition, the meta-stable vaterite phase is observed with the addition of C<sub>60</sub>(OH)<sub>n</sub>. </para>
        
        
        <para id="id1166039212212">As noted above individual SWNTs may be obtained in solution when encased in a cylindrical micelle of a suitable surfactant. These individualized nanotubes can be coated with a range of inorganic materials. Liquid phase deposition (LPD) appears to have significant advantages over other methods such as incorporating surfacted SWNTs into a preceramic matrix, <emphasis effect="italics">in situ</emphasis> growth of the SWNT in an oxide matrix, and sol-gel methods. The primary advantage of LPD growth is that individual SWNTs may be coated rather than bundles or ropes. For example, SWNTs have been coated with silica by liquid phase deposition (LPD) using a silica/H<sub>2</sub>SiF<sub>6</sub> solution and a surfactant-stabilized solution of SWNTs. The thickness of the coating is dependent on the reaction mixture concentration and the reaction time. The SWNT core can be removed by thermolysis under oxidizing conditions to leave a silica nano fiber. It is interesting to note that the use of a surfactant is counter productive when using MWNTs and VGFs, in this case surface activation of the nanotube offers the suitable growth initiation. Pre-oxidation of the MWNT or VGF allows for uniform coatings to be deposited. The coated SWNTs, MWNTs, and VGFs can be subsequently reacted with suitable surface reagents to impart miscibility in aqueous solutions, guar gels, and organic matrixes. In addition to simple oxides, coated nanotubes have been prepared with minerals such as carbonates and semiconductors. </para>
        
        
      </section>
    </section>
    <section id="id1166039383958">
      <title>Bibliography</title>
      <list id="eip-191"><item>S. M. Bachilo, M. S. Strano, C. Kittrell, R. H. Hauge, R. E. Smalley, and R. B. Weisman, <emphasis effect="italics">Science</emphasis>, 2002, <emphasis effect="bold"> 298</emphasis>, 2361.</item>
<item>D. S. Bethune, C. H. Klang, M. S. deVries, G. Gorman, R. Savoy, J. Vazquez, and R. Beyers, <emphasis effect="italics">Nature</emphasis>, 1993, <emphasis effect="bold"> 363</emphasis>, 605.</item>
<item>J, J. Brege, C. Gallaway, and A. R. Barron, <emphasis effect="italics">J. Phys. Chem., C</emphasis>, 2007, <emphasis effect="bold"> 111</emphasis>, 17812.</item>
<item>C. A. Dyke and J. M. Tour, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2003, <emphasis effect="bold"> 125</emphasis>, 1156.</item>
<item>Z. Ge, J. C. Duchamp, T. Cai, H. W. Gibson, and H. C. Dorn, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2005, <emphasis effect="bold"> 127</emphasis>, 16292.</item>

<item>L. A. Girifalco, M. Hodak, and R. S. Lee, <emphasis effect="italics">Phys. Rev. B</emphasis>, 2000, <emphasis effect="bold"> 62</emphasis>, 13104.</item>
<item>
T. Guo, P. Nikolaev, A. G. Rinzler, D. Tománek, D. T. Colbert, and R. E. Smalley, <emphasis effect="italics">J. Phys. Chem.</emphasis>, 1995, <emphasis effect="bold"> 99</emphasis>, 10694.</item>
<item>J. H. Hafner, M. J. Bronikowski, B. R. Azamian, P. Nikolaev, A. G. Rinzler, D. T. Colbert, K. A. Smith, and R. E. Smalley, <emphasis effect="italics">Chem. Phys. Lett.</emphasis>, 1998, <emphasis effect="bold"> 296</emphasis>, 195.</item>
<item>A. Hirsch, <emphasis effect="italics">Angew. Chem. Int. Ed.</emphasis>, 2002, <emphasis effect="bold"> 40</emphasis>, 4002.</item>
<item>S. Iijima and T. Ichihashi, <emphasis effect="italics">Nature</emphasis>, 1993, <emphasis effect="bold"> 363</emphasis>, 603.</item>
<item>
H. R. Jafry, E. A. Whitsitt, and A. R. Barron, <emphasis effect="italics">J. Mater. Sci.</emphasis>, 2007, <emphasis effect="bold"> 42</emphasis>, 7381.</item>
<item>H. W. Kroto, J. R. Heath, S. C. O’Brien, R. F. Curl, and R. E. Smalley, <emphasis effect="italics">Nature</emphasis>, 1985, <emphasis effect="bold"> 318</emphasis>, 162.</item>
<item>F. Liang, A. K. Sadana, A. Peera, J. Chattopadhyay, Z. Gu, R. H. Hauge, and W. E. Billups, <emphasis effect="italics">Nano Lett.</emphasis>, 2004, <emphasis effect="bold"> 4</emphasis>, 1257.</item>
<item>D. Ogrin and A. R. Barron, <emphasis effect="italics">J. Mol. Cat. A: Chem.</emphasis>, 2006, <emphasis effect="bold"> 244</emphasis>, 267. </item>
<item>D. Ogrin, J. Chattopadhyay, A. K. Sadana, E. Billups, and A. R. Barron, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 2006, <emphasis effect="bold"> 128</emphasis>, 11322.</item>
<item>
R. E. Smalley, <emphasis effect="italics">Acc. Chem. Res.</emphasis>, 1992, <emphasis effect="bold"> 25</emphasis>, 98.</item>
<item>M. M. J. Treacy, T. W. Ebbesen, and J. M. Gibson, <emphasis effect="italics">Nature</emphasis>, 1996, <emphasis effect="bold"> 381</emphasis>, 678.</item>
<item>
E. A. Whitsitt and A. R. Barron, <emphasis effect="italics">Nano Lett.</emphasis>, 2003, <emphasis effect="bold"> 3</emphasis>, 775.
</item>

<item>J. Yang and A. R. Barron, <emphasis effect="italics">Chem. Commun.</emphasis>, 2004, 2884.</item>

<item>L. Zeng, L. B. Alemany, C. L. Edwards, and A. R. Barron, <emphasis effect="italics">Nano Res.</emphasis>, 2008, <emphasis effect="bold"> 1</emphasis>, 72.</item>
</list>
      



    </section>
  </content>
</document>